TagRooms/MainView.xaml

<Window x:Class="TagRooms.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagRooms"
             mc:Ignorable="d" 
             Height="320" Width="590" Background="#FFF0F0F0"
             ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>

            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="txtLevel" Content="Уровень:" Margin="3" Padding="3"/>
        <Label Name="txtTagTypeMain" Content="Тип марки:" Margin="3" Padding="3" Grid.Row="1"/>
        <ComboBox x:Name="levelsComboBox"
                  Grid.Column="1"                  
                  ItemsSource="{Binding Levels}"
                  SelectedValue="{Binding SelectedLevels}"
                  DisplayMemberPath="Name"
                  Margin="20,5,25,5"/>
        <ComboBox x:Name="cmbxTagType"
                  Grid.Column="1"
                  Grid.Row="1"
                  ItemsSource="{Binding TagType}"
                  SelectedValue="{Binding SelectedTagType}"                  
                  DisplayMemberPath="Name"
                  Margin="20,5,25,5" />
        <ListBox x:Name="AllRoomsView"
                 Grid.Row="2" 
                 Grid.RowSpan="5"
                 Grid.ColumnSpan="2"
                 Margin="5"
                 Padding="5"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Single"
                 DisplayMemberPath="Name"
                 ItemsSource="{Binding Rooms}"              
                 SelectedItem="{Binding SelectedRoom}"/>
        <Label Name="TagType" Content="Тип марки" Margin="-5,10,130,5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left" Width="100"
               Grid.Row="2" Grid.Column="2" IsEnabled="False"/>
        <Label Name="NameTag" Content="Имя помещения" Margin="5,10,130,5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Grid.Row="3" Grid.Column="2" IsEnabled="False"/>
        <Label Name="NumberTag" Content="Номер помещения" Margin="5,10,130,5"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Left"
               Grid.Row="4" Grid.Column="2" IsEnabled="False"/>
        <Button Name="SaveCommand" Content="Применить" Grid.Row="5" Grid.Column="2"
                Margin="0,10,45,15" VerticalAlignment="Center" HorizontalAlignment="Right"
                Width="75" Height="20" IsCancel="True" Command="{Binding SaveCommand}"
                IsEnabled="False" Click="EditTagComplete" />
        <ComboBox Name="combTagType" Margin="5,10,10,5" 
                  Grid.Column="2" Grid.Row="2" 
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding TagType}" Width="110"
                  SelectedValue="{Binding SelectedEditTagType}"                  
                  DisplayMemberPath="Name" IsEnabled="False"/>
        <TextBox Name="txtName" Margin="5,10,10,5" Grid.Column="2" Grid.Row="3" 
                 HorizontalAlignment="Right" VerticalContentAlignment="Center"
                 Text="{Binding Name}" Width="110" IsEnabled="False"/>
        <TextBox Name="txtNumber" Margin="5,10,10,5" Grid.Column="2" Grid.Row="4" 
                 HorizontalAlignment="Right" VerticalContentAlignment="Center"
                 Text="{Binding Number}" Width="110" IsEnabled="False" />
        <Button Grid.Column="2"
                Grid.Row="7"
                x:Name="btnOk"
                Content="ОК"               
                Width="75"                
                HorizontalAlignment="Right"
                VerticalAlignment="Top" 
                Margin="0,5,107,0"/>
        <Button Content="Отмена"
                x:Name="btnCancel"
                Grid.Column="2"
                HorizontalAlignment="Left"                
                Grid.Row="8"
                VerticalAlignment="Top"
                Width="75" 
                Margin="165,5,0,0" IsCancel="True"/>
        <Button Content="Разместить помещения"
                x:Name="btnPlaceSpace"
                Command="{Binding PlaceSpace}"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="3"
                VerticalAlignment="Center"
                Width="140"/>
        <Button Content="Создать маркировку"
                x:Name="btnCreateTag"
                Command="{Binding PlaceTagRoom}"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="5"
                Padding="3"
                VerticalAlignment="Top"
                Width="140" Grid.Row="1"/>
        <Button x:Name="EditTag"
                Content="Редактировать марку"
                Command="{Binding EditTag}"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left"
                Margin="5"
                Grid.Row="8"
                VerticalAlignment="Center"
                Width="125" Click="btnEditTag"/>
        <Button Command="{Binding AutoPlaceSpace}"
                x:Name="btnAutoPlaceSpace"
                Grid.Column="2"
                HorizontalAlignment="Left"
                Margin="165,5,5,5"
                VerticalAlignment="Center"
                Width="75" 
                Grid.RowSpan="2"
                Height="60">
            <TextBlock 
                TextAlignment="Center">
                Aвто<LineBreak/>размещение<LineBreak/>помещений
            </TextBlock>
        </Button>
    </Grid>
</Window>
